<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trang chủ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!--Font-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
  <link rel="stylesheet" href="fonts/flaticon.css">
  <link rel="stylesheet" href="fonts/eleganticons.css">
  <!--style-->
  <link rel="stylesheet" href="css/hanh.css">
  <link rel="stylesheet" href="css/dung.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <!--columns left-->
            <div class="col-md-2 left-home">
                <div class="menu-left">
                    <ul>
                        <li class="active">
                            <a href="#"><i class="icon_house_alt"></i>Dành cho bạn</a>
                        </li>
                        <li>
                            <a href="#"><i class="icon_map_alt"></i>Luật sư gần bạn</a>
                        </li>
                        <li>
                            <a href="#"><i class="icon_document_alt"></i>Tin tức pháp luật</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!--columns center-->
            <div class="col-md-6 center-home">
                <div class="item-box stt">
                    <div>
                        <textarea  placeholder="Hãy thêm vấn đề pháp lý của bạn?"></textarea>
                        <img class="ava-post" src="images/ava-03.png">
                    </div>
                    <div class="action-post">
                        <p>
                            <a href="#"><img src="images/add-img.svg"></a>
                            <a href="#"><img src="images/add-video.svg"></a>
                        </p>
                       <button>Đăng</button>
                    </div>
                </div>
                <div class="item-box">
                    <div class="title-post">
                        <img src="images/ava-01.png">
                        <h4 class="tieu-de">Trần Vy Lan</h4>
                        <span class="time">7 phút trước</span>
                        <div class="dropdown more-action">
                            <i onclick="myFunction()" class="arrow_carrot-down dropbtn"></i>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#">Bật thông báo</a>
                                <a href="#">Báo cáo</a>
                                
                              </div>
                    </div>
                    </div>
                    <div class="mo-ta">
                       <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                    </p>
                    </div>
                        <img class="img-post" src="images/image03.png" data-toggle="modal" data-target="#myModal2">
                        <div class="tuongtac">
                          <a href="#">
                                <i class="flaticon-cmt"></i>
                                <span>20</span>
                            </a>
                            <a href="#">
                                <i class="flaticon-like"></i>
                                <span>112</span>
                            </a>
                            <a href="#">
                                <i class="flaticon-share"></i>
                                <span>26</span>
                            </a>
                            <a href="#">
                                <i class="icon_ribbon_alt"></i>
                                <span>Lưu</span>
                            </a>
                        </div>
                        <div class="binhluan">
                            <p>Xem thêm 19 bình luận</p>
                            <div class="title-post">
                                <img src="images/ava-02.png">
                                <h4 class="tieu-de">Vũ Văn Quảng</h4>
                                <span class="time">2 ngay trước</span>
                            </div>
                            <div class="mo-ta">
                                <p>
                                Theo tôi nghỉ thì bạn nên lấy chồng sớm</p>
                               <p><a href="#">Trả lời</a></p>
                               <p><a href="#"><i class="flaticon-share"></i>Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                               <div class=" traloi-BL">
                                    <img src="images/ava-02.png">
                                    <input placeholder="Trả lời...">
                        </div>
                            </div>
                            <a href="#" class="like">
                                <i class="flaticon-like"></i>
                                <span>112</span>
                            </a>
                        </div>
                        <div class="ykien">
                                <img src="images/ava-01.png">
                                <input placeholder="Ý kiến của bạn...">
                        </div>
                </div>
                <div class="item-box">
                    <div class="title-post">
                        <img src="images/ava-02.png">
                        <h4 class="tieu-de">Nguyễn Trang Quỳnh</h4>
                        <span class="time">7 phút trước</span>
                      
                    </div>
                    <div class="mo-ta">
                        <p>Luật Dương Gia là một trong những đơn vị tiên phong và luôn đẫn đầu trong dịch vụ tư vấn pháp luật trực tuyến miễn phí qua điện thoại. Để được tư vấn luật trực tuyến miễn phí trên mọi lĩnh vực, quý khách hàng tại TPHCM và trên toàn quốc có thể liên hệ với chúng tôi ngay qua
                    </p>
                        </div>
                        
                        <div class="tuongtac">
                          <a href="#">
                                <i class="flaticon-cmt"></i>
                                <span>20</span>
                            </a>
                            <a href="#">
                                <i class="flaticon-like"></i>
                                <span>112</span>
                            </a>
                            <a href="#">
                                <i class="flaticon-share"></i>
                                <span>26</span>
                            </a>
                            <a href="#">
                                <i class="icon_ribbon_alt"></i>
                                <span>Lưu</span>
                            </a>
                        </div>
                </div>
            </div>
            <!--columns right-->
            <div class="col-md-4 right-home">
                <div class="list-right">
                    <p>Văn bản pháp luật mới</p>
                    <ul>
                        <li>
                            <a href="#"><img src="images/book.svg">Quyết định 339/QĐ-TTg năm 2021
                                phê duyệt Chiến lược phát triển
                                thủy sản VN đến năm 2030.</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/book.svg">Quyết định 339/QĐ-TTg năm 2021
                                phê duyệt Chiến lược phát triển
                                thủy sản VN đến năm 2030.</a>
                        </li>
                        <li>
                            <a href="#"><img src="images/book.svg">Quyết định 339/QĐ-TTg năm 2021
                                phê duyệt Chiến lược phát triển
                                thủy sản VN đến năm 2030.</a>
                        </li>
                    </ul>
                </div>
                <div class="list-right list-ls">
                    <p>Luật sư đầu ngành</p>
                    <ul>
                        <li>
                            <a href="#"><img src="images/ava-ls.svg">
                                <div class="rating-ls">
                                    <span>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    5.0</span>
                                    <p>Luật sư: Hà Bá Cáo</p>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/ava-ls.svg">
                                <div class="rating-ls">
                                    <span>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    5.0</span>
                                    <p>Luật sư: Hà Bá Cáo</p>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/ava-ls.svg">
                                <div class="rating-ls">
                                    <span>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    5.0</span>
                                    <p>Luật sư: Hà Bá Cáo</p>
                            </div>
                            </a>
                        </li>
                        <li>
                            <a href="#"><img src="images/ava-ls.svg">
                                <div class="rating-ls">
                                    <span>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    5.0</span>
                                    <p>Luật sư: Hà Bá Cáo</p>
                            </div>
                            </a>
                        </li>
                      
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
