<!DOCTYPE html>
<html lang="en">
<head>
  <title>Luật sư</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/flaticon.css">
  <link rel="stylesheet" href="fonts/eleganticons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/assets/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/hanh.css">
  <link rel="stylesheet" href="css/dung.css">
  <script src="js/slide-img.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.3/owl.carousel.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</head>
<body>
    <div class="container contact">

        <div class="row">
            <div class="col-md-12">
                <div class="banner">
                    <img src="images/banner.svg" style="
                    width: 100%;
                ">                                   
                </div>
                
            </div>
            <div class="col-md-8 ">
                <div class="contact-left">
                    <div class="ava"><img src="images/ava.svg"></div>
                    <div class="detail-contact">
                        <p class="postion-name">Luật sư</p>
                        <p class="name">Trần Vy Lan</p>
                        <div class="address">
                            <img src="images/Frame-1.svg">
                            <span>Đường D1 Phường Tân Phú , District 9, Ho Chi Minh</span>
                        </div>
                        <div class="address">
                            <img src="images/Frame.svg">
                            <span>linda-a.jazo@linda.com</span>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-right">
                    <div class="btn1">
                        <a href="tel:0987666777" target="_self" class="button secondary btn-phone">
                            <img src="images/phone.svg">
                            <span class="call">1800 - 78 -89</span>
                        </a>
                    </div>
                    <div class="btn2">
                        <a href="#" target="_self" class="button secondary btn-chat">
                            <img src="images/chat.svg">
                            <span class="chat">  Gửi tin nhắn</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container">
           <div class="row">
                <!--columns left-->
                <div class="col-md-4">
                    <div class="box-starrating">
                        <div class="list-star">
                            <div class="bg-star">
                                <img src="images/Star 6.svg">
                            </div>
                            <div class="bg-star">
                                <img src="images/Star 6.svg">
                            </div>
                            <div class="bg-star">
                                <img src="images/Star 6.svg">
                            </div>
                            <div class="bg-star">
                                <img src="images/Star 6.svg">
                            </div>
                            <div class="bg-star">
                                <img src="images/Star 6.svg">
                            </div>
                            <div class="number-rating">4.5</div>
                        </div>
                        
                        <div class="text-rating">350 người đã nhận xét &amp; đánh giá</div>
                        <div class="xemchitiet">
                            <a href="#"  data-toggle="modal" data-target="#myModal">Xem chi tiết</a>
                        </div>
                    </div>
                    <div class="box-starrating">
                        <div class="about">
                            <h5>Giới thiệu</h5>
                            <p>Hơn 10 năm qua Luật Minh Khuê đã tư vấn và giải đáp cho hàng triệu khách hàng có nhu cầu tư vấn pháp luật trực tuýến qua điện thoại trên phạm vi cả nước. Với ưu điểm vượt trội là không cần gặp gỡ trực tiếp mà vẫn có thể trao đổi và giải quyết được vướng mắc...
    
                            </p>
                            <div class="view-catelogy">
                                <a class="btn-view" href="#">
                                    Xem thêm 
                                    <i class="arrow_carrot-down"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box-starrating">
                        <div class="about">
                            <h5>Giải thưởng</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumnails">                                                         
                                            <a href="#"><img src="images/image 52.svg"> </a>                                                                                         
                                    </div>
                                    <div class="box-wrapper">
                                        <a href="#">Asialaw</a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumnails">                                                         
                                        <a href="#"><img src="images/image 53.svg"> </a>                                                                       
                                    </div>
                                    <div class="box-wrapper">
                                        <a href="#">Notable practitioner</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-starrating">
                        <div class="about">
                            <h5>Liên kết luật sư</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumnails">
                                        <a href="#"><img src="images/Group 1097.png"> </a>
                                    </div>
                                    <div class="content">
                                        <p> Công ty luật</p>
                                        <a href="#"><span>Minh Khang</span></a>
                                    </div> 
                                </div>
                                <div class="col-md-4">
                                    <div class="thumnails">
                                        <a href="#"><img src="images/image 54.png"> </a>
                                    </div>
                                    <div class="content">
                                        <p> Luật sư</p>
                                        <a href="#"><span>Phan Công Tiến</span></a>
                                    </div> 
                                </div>
                                <div class="col-md-4">
                                    <div class="thumnails">
                                        <a href="#"><img src="images/image 55.png"> </a>
                                    </div>
                                    <div class="content">
                                        <p> Luật sư</p>
                                        <a href="#"><span>Nguyễn Cao Trí</span></a>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-starrating">
                        <div class="about">
                            <h5>Hình ảnh hoạt động</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumnails">
                                        <a href="#"><img src="images/Rectangle 867.svg"> </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumnails">
                                        <a href="#"><img src="images/Rectangle 868.svg"> </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumnails">
                                        <a href="#"><img src="images/Rectangle 869.svg"> </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumnails">
                                        <a href="#"><img src="images/Rectangle 870.svg"> </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumnails">
                                        <a href="#"><img src="images/Rectangle 871.svg"> </a>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="thumnails ">
                                        <div class="xemtatca">
                                            <a href="#" data-toggle="modal" data-target="#xemhinh">Xem tất cả</a>
                                        </div>
                                        <a href="#"><img src="images/Rectangle 872.svg"> </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-starrating">
                        <div class="about">
                            <h5>Bản đồ liên hệ</h5>
                            <div class="chiduong">
                                
                                    <img src="images/Group 981.svg"> 
                                    <a href="https://www.google.com/maps/@9.779349,105.6189045,11z?hl=vi-VN" target="_blank">
                                        chỉ đường
                                    </a>
                            </div>
                        </div>
                        <a href="#"><img src="images/map.svg" style="
                            width: 100%;
                        "> </a>
                    </div>
                    
                </div>

            <!--columns right-->
            <div class="col-md-8 content-right">
                <div class="item-box">
                    <div class="title-post">
                        <img src="images/ava-01.png">
                        <h4 class="tieu-de">Trần Vy Lan</h4>
                        <span class="time">7 phút trước</span>
                        <div class="dropdown more-action">
                            <i onclick="myFunction()" class="arrow_carrot-down dropbtn"></i>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#">Bật thông báo</a>
                                <a href="#">Báo cáo</a>
                                
                              </div>
                    </div>
                    </div>
                    <div class="mo-ta">
                       <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                    </p>
                    </div>
                        <img class="img-post" src="images/image03.png" data-toggle="modal" data-target="#myModal2">
                        <div class="tuongtac">
                          <a href="#">
                                <i class="flaticon-cmt"></i>
                                <span>20</span>
                            </a>
                            <a href="#">
                                <i class="flaticon-like"></i>
                                <span>112</span>
                            </a>
                            <a href="#">
                                <i class="flaticon-share"></i>
                                <span>26</span>
                            </a>
                            <a href="#">
                                <i class="icon_ribbon_alt"></i>
                                <span>Lưu</span>
                            </a>
                        </div>
                        <div class="binhluan">
                            <p>Xem thêm 19 bình luận</p>
                            <div class="title-post">
                                <img src="images/ava-02.png">
                                <h4 class="tieu-de">Vũ Văn Quảng</h4>
                                <span class="time">2 ngay trước</span>
                            </div>
                            <div class="mo-ta">
                                <p>
                                Theo tôi nghỉ thì bạn nên lấy chồng sớm</p>
                               <p><a href="#" >Trả lời</a></p>
                               <p><a href="#" ><i class="flaticon-share"></i>Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                               <div class=" traloi-BL">
                                    <img src="images/ava-02.png">
                                    <input placeholder="Trả lời...">
                        </div>
                            </div>
                            <a href="#" class="like">
                                <i class="flaticon-like"></i>
                                <span>112</span>
                            </a>
                        </div>
                        <div class="ykien">
                                <img src="images/ava-01.png" >
                                <input placeholder="Ý kiến của bạn...">
                        </div>
                </div>
                <div class="item-box">
                    <div class="title-post">
                        <img src="images/ava-01.png">
                        <h4 class="tieu-de">Trần Vy Lan</h4>
                        <span class="time">7 phút trước</span>
                        <div class="dropdown more-action">
                            <i onclick="myFunction()" class="arrow_carrot-down dropbtn"></i>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#">Bật thông báo</a>
                                <a href="#">Báo cáo</a>
                                
                              </div>
                    </div>
                    </div>
                    <div class="mo-ta">
                        <p>Luật Dương Gia là một trong những đơn vị tiên phong và luôn đẫn đầu trong dịch vụ tư vấn pháp luật trực tuyến miễn phí qua điện thoại. Để được tư vấn luật trực tuyến miễn phí trên mọi lĩnh vực, quý khách hàng tại TPHCM và trên toàn quốc có thể liên hệ với chúng tôi ngay qua
                    </p>
                        </div>
                        
                        <div class="tuongtac">
                          <a href="#">
                                <i class="flaticon-cmt"></i>
                                <span>20</span>
                            </a>
                            <a href="#">
                                <i class="flaticon-like"></i>
                                <span>112</span>
                            </a>
                            <a href="#">
                                <i class="flaticon-share"></i>
                                <span>26</span>
                            </a>
                            <a href="#">
                                <i class="icon_ribbon_alt"></i>
                                <span>Lưu</span>
                            </a>
                        </div>
                </div>
                <div class="item-box">
                    <div class="title-post">
                        <img src="images/ava-01.png">
                        <h4 class="tieu-de">Trần Vy Lan</h4>
                        <span class="time">7 phút trước</span>
                        <div class="dropdown more-action">
                            <i onclick="myFunction()" class="arrow_carrot-down dropbtn"></i>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#">Bật thông báo</a>
                                <a href="#">Báo cáo</a>
                                
                              </div>
                    </div>
                    </div>
                    <div class="mo-ta">
                        <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                        </div>
                        
                        <div class="tuongtac">
                          <a href="#">
                                <i class="flaticon-cmt"></i>
                                <span>20</span>
                            </a>
                            <a href="#">
                                <i class="flaticon-like"></i>
                                <span>112</span>
                            </a>
                            <a href="#">
                                <i class="flaticon-share"></i>
                                <span>26</span>
                            </a>
                            <a href="#">
                                <i class="icon_ribbon_alt"></i>
                                <span>Lưu</span>
                            </a>
                        </div>
                </div>
              <!--   Hoi Dap -->
              <h2 class="hoidap">Hỏi đáp</h2>
              <div class="item-box">
                <div class="title-post">
                    <img src="images/ava-03.png">
                    <h4 class="tieu-de">Nguyễn Trang Quỳnh</h4>
                    <span class="time">7 phút trước</span>
                    <div class="dropdown more-action">
                        <i onclick="myFunction()" class="arrow_carrot-down dropbtn"></i>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#">Bật thông báo</a>
                            <a href="#">Báo cáo</a>
                            
                          </div>
                </div>
                </div>
                <div class="mo-ta">
                    <p>Vì vậy, quý khách hàng tại TPHCM hay bất cứ nơi đâu trên đất nước Việt Nam muốn nhận được ý kiến tư vấn của Luật sư vào bất cứ thời gian nào chỉ cần liên hệ với chúng tôi qua số Hotline: 1900.6568 . Đội ngũ Luật sư – Chuyên viên – Chuyên gia của chúng tôi luôn túc trực tư vấn – giải đáp mọi thắc mắc từ phía các bạn! </p>
                    </div>
                    
                    <div class="tuongtac">
                      <a href="#">
                            <i class="flaticon-cmt"></i>
                            <span>20</span>
                        </a>
                        <a href="#">
                            <i class="flaticon-like"></i>
                            <span>112</span>
                        </a>
                        <a href="#">
                            <i class="flaticon-share"></i>
                            <span>26</span>
                        </a>
                        <a href="#">
                            <i class="icon_ribbon_alt"></i>
                            <span>Lưu</span>
                        </a>
                    </div>
            </div>
            
            <div class="item-box">
                <div class="title-post">
                    <img src="images/ava-01.png">
                    <h4 class="tieu-de">Trần Vy Lan</h4>
                    <span class="time">7 phút trước</span>
                    <div class="dropdown more-action">
                        <i onclick="myFunction()" class="arrow_carrot-down dropbtn"></i>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#">Bật thông báo</a>
                            <a href="#">Báo cáo</a>
                            
                          </div>
                </div>
                </div>
                <div class="mo-ta">
                    Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                </div>
                    <img class="img-post" src="images/img01.png">
                    <div class="tuongtac">
                      <a href="#">
                            <i class="flaticon-cmt"></i>
                            <span>20</span>
                        </a>
                        <a href="#">
                            <i class="flaticon-like"></i>
                            <span>112</span>
                        </a>
                        <a href="#">
                            <i class="flaticon-share"></i>
                            <span>26</span>
                        </a>
                        <a href="#">
                            <i class="icon_ribbon_alt"></i>
                            <span>Lưu</span>
                        </a>
                    </div>
                    <div class="binhluan">
                        <p>Xem thêm 19 bình luận</p>
                        <div class="title-post">
                            <img src="images/ava-02.png">
                            <h4 class="tieu-de">Vũ Văn Quảng</h4>
                            <span class="time">2 ngay trước</span>
                        </div>
                        <div class="mo-ta">
                            <p>
                            Theo tôi nghỉ thì bạn nên lấy chồng sớm</p>
                           <p><a href="#">Trả lời</a></p>
                           <p><a href="#"><i class="flaticon-share"></i>Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                           <div class=" traloi-BL">
                                <img src="images/ava-02.png">
                                <input placeholder="Trả lời...">
                    </div>
                        </div>
                        <a href="#" class="like">
                            <i class="flaticon-like"></i>
                            <span>112</span>
                        </a>
                    </div>
                    <div class="ykien">
                            <img src="images/ava-02.png">
                            <input placeholder="Ý kiến của bạn...">
                    </div>
            </div>
           
           <!-- popup  Nhan xet va danh gia -->
                <div id="myModal" class="modal fade modal-danhgia" role="dialog">
                    <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="tieude-modal">
                        <h4 class="modal-title">Nhận xét & đánh giá</h4>
                        <span>(51 người nhận xét)</span>
                        <button type="button" class="btn btn-vietdanhgia">Viết đánh giá</button>
                    </div>
                        </div>
                        <div class="modal-body">
                            <div class="vietdanhgia">
                            <div class="list-star">
                                <div class="bg-star">
                                    <img src="images/Star 6.svg">
                                </div>
                                <div class="bg-star">
                                    <img src="images/Star 6.svg">
                                </div>
                                <div class="bg-star">
                                    <img src="images/Star 6.svg">
                                </div>
                                <div class="bg-star">
                                    <img src="images/Star 6.svg">
                                </div>
                                <div class="bg-star">
                                    <img src="images/Star 6.svg">
                                </div>
                                
                            </div>
                            <textarea placeholder="Nội dung đánh giá..."></textarea>
                            <div class="gui-danhgia">
                                <span>
                                    <img src="images/ava-05.png">
                                    Đỗ Hạt
                                </span>
                                <button type="submit" class="btn btn-guidanhgia">Gửi</button>
                            </div>
                        </div>
                        <div class="scrollbar-danhgia" id="style-4">
                            <div class="item-box">
                                <div class="list-star">
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    
                                </div>
                                <div class="binhluan">
                                    <div class="title-post">
                                        <img src="images/ava-02.png">
                                        <h4 class="tieu-de">Thảo vân</h4>
                                        <span class="time">2 ngay trước</span>
                                    </div>
                                    <div class="mo-ta">
                                        <p>
                                        Công ty luật này làm việc có tâm, đã giải quyết vấn đề pháp lý của mình năm ngoái, kết quả như ý muốn, bản thân mình OK.
                                        </p>
                                        <p>
                                            <a href="#" class="like">
                                                <i class="flaticon-like"></i>
                                                <span>112</span>
                                            </a>
                                            <a href="#">Trả lời</a>
                                            
                                        </p>
                                       <p class="traloi-NX"><a href="#"><i class="arrow_carrot-down"></i>5 câu trả lời</a></p>
                                       
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="item-box">
                                <div class="list-star">
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    
                                </div>
                                <div class="binhluan">
                                    <div class="title-post">
                                        <img src="images/ava-02.png">
                                        <h4 class="tieu-de">Thảo vân</h4>
                                        <span class="time">2 ngay trước</span>
                                    </div>
                                    <div class="mo-ta">
                                        <p>
                                        Công ty luật này làm việc có tâm, đã giải quyết vấn đề pháp lý của mình năm ngoái, kết quả như ý muốn, bản thân mình OK.
                                        </p>
                                        <p>
                                            <a href="#" class="like">
                                                <i class="flaticon-like"></i>
                                                <span>112</span>
                                            </a>
                                            <a href="#">Trả lời</a>
                                            
                                        </p>
                                       <p class="traloi-NX"><a href="#"><i class="arrow_carrot-down"></i>5 câu trả lời</a></p>
                                       
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="item-box">
                                <div class="list-star">
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    
                                </div>
                                <div class="binhluan">
                                    <div class="title-post">
                                        <img src="images/ava-02.png">
                                        <h4 class="tieu-de">Thảo vân</h4>
                                        <span class="time">2 ngay trước</span>
                                    </div>
                                    <div class="mo-ta">
                                        <p>
                                        Công ty luật này làm việc có tâm, đã giải quyết vấn đề pháp lý của mình năm ngoái, kết quả như ý muốn, bản thân mình OK.
                                        </p>
                                        <p>
                                            <a href="#" class="like">
                                                <i class="flaticon-like"></i>
                                                <span>112</span>
                                            </a>
                                            <a href="#">Trả lời</a>
                                            
                                        </p>
                                       <p class="traloi-NX"><a href="#"><i class="arrow_carrot-down"></i>5 câu trả lời</a></p>
                                       
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="item-box">
                                <div class="list-star">
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    <div class="bg-star">
                                        <img src="images/Star 6.svg">
                                    </div>
                                    
                                </div>
                                <div class="binhluan">
                                    <div class="title-post">
                                        <img src="images/ava-02.png">
                                        <h4 class="tieu-de">Thảo vân</h4>
                                        <span class="time">2 ngay trước</span>
                                    </div>
                                    <div class="mo-ta">
                                        <p>
                                        Công ty luật này làm việc có tâm, đã giải quyết vấn đề pháp lý của mình năm ngoái, kết quả như ý muốn, bản thân mình OK.
                                        </p>
                                        <p>
                                            <a href="#" class="like">
                                                <i class="flaticon-like"></i>
                                                <span>112</span>
                                            </a>
                                            <a href="#">Trả lời</a>
                                            
                                        </p>
                                       <p class="traloi-NX"><a href="#"><i class="arrow_carrot-down"></i>5 câu trả lời</a></p>
                                       
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="force-overflow"></div>
                          </div>
                        
                        <button type="button" class="xemthem-danhgia">Xem thêm 32 đánh giá</button>
                        </div>
                       
                    </div>
                
                    </div>
                </div>
                 <!-- End popup  Nhan xet va danh gia -->

                <!-- Modal Bai Viet-->
                <div id="myModal2" class="modal fade modal-post" role="dialog">
                    <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <img src="images/img01.png" style="width:100%;height: 100%;">
                                </div>
                                <div class="col-md-4">
                                    <div class="item-box">
                                        <div class="title-post">
                                            <img src="images/ava-01.png">
                                            <h4 class="tieu-de">Trần Vy Lan</h4>
                                            <span class="time">7 phút trước</span>
                                            <div class="dropdown more-action">
                                                <i onclick="myFunction()" class="arrow_carrot-down dropbtn"></i>
                                                <div id="myDropdown" class="dropdown-content">
                                                    <a href="#">Bật thông báo</a>
                                                    <a href="#">Báo cáo</a>
                                                    
                                                  </div>
                                        </div>
                                        </div>
                                        <div class="mo-ta">
                                           <p> Năm nào cũng vậy, cứ mỗi dịp cận Tết, dịch vụ đổi tiền mới lại rộ lên nhằm đáp ứng nhu cầu đổi tiền mệnh giá nhỏ (tiền lẻ) để lì xì, đi chùa… của người dân. Mặc dù đã được cảnh báo nhiều nhưng dịch vụ đổi tiền mới mệnh giá nhỏ vẫn diễn ra khá phổ biến và có dấu hiệu vi phạm pháp luật...
                                        </p>
                                        </div>
                                            
                                            <div class="tuongtac">
                                              <a href="#">
                                                    <i class="flaticon-cmt"></i>
                                                    <span>20</span>
                                                </a>
                                                <a href="#">
                                                    <i class="flaticon-like"></i>
                                                    <span>112</span>
                                                </a>
                                                <a href="#">
                                                    <i class="flaticon-share"></i>
                                                    <span>26</span>
                                                </a>
                                                <a href="#">
                                                    <i class="icon_ribbon_alt"></i>
                                                    <span>Lưu</span>
                                                </a>
                                            </div>
                                            <div class="binhluan">
                                                <p>Xem thêm 19 bình luận</p>
                                                <div class="title-post">
                                                    <img src="images/ava-02.png">
                                                    <h4 class="tieu-de">Vũ Văn Quảng</h4>
                                                    <span class="time">2 ngay trước</span>
                                                </div>
                                                <div class="mo-ta">
                                                    <p>
                                                    Theo tôi nghỉ thì bạn nên lấy chồng sớm</p>
                                                   <p><a href="#">Trả lời</a></p>
                                                   <p><a href="#"><i class="flaticon-share"></i>Xem thêm 5 câu trả lời<i class="arrow_carrot-down"></i></a></p>
                                                   <div class=" traloi-BL">
                                                        <img src="images/ava-02.png">
                                                        <input placeholder="Trả lời...">
                                            </div>
                                                </div>
                                                
                                            </div>
                                            <div class="ykien">
                                                <img src="images/ava-01.png">
                                                <input placeholder="Ý kiến của bạn...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                
                    </div>
                </div>
                <!-- Modal Bai Viet-->
                  <!-- Modal xem ta ca hinh anh-->
                  <div id="xemhinh" class="modal fade modal-post slide-img" role="dialog" style="display: none;">
                    <div class="modal-dialog">
                
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        
                        </div>
                        <div class="modal-body">
                            <div id="sync1" class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="images/slide-01.png">
                                </div>
                                <div class="item">
                                    <img src="images/slide-01.png">
                                </div>
                                <div class="item">
                                    <img src="images/slide-01.png">
                                </div>
                                <div class="item">
                                    <img src="images/slide-01.png">
                                </div>
                                <div class="item">
                                    <img src="images/slide-01.png">
                                </div>
                                <div class="item">
                                    <img src="images/slide-01.png">
                                </div>
                               
                            </div>
                            
                            <div id="sync2" class="owl-carousel owl-theme">
                                <div class="item">
                                    <img src="images/list-slide-01.png">
                                </div>
                                <div class="item">
                                    <img src="images/list-slide-01.png">
                                </div>
                                <div class="item">
                                    <img src="images/list-slide-01.png">
                                </div>
                                <div class="item">
                                    <img src="images/list-slide-01.png">
                                </div>
                                <div class="item">
                                    <img src="images/list-slide-01.png">
                                </div>
                                <div class="item">
                                    <img src="images/list-slide-01.png">
                                </div>
                               
                            </div>
                        </div>
                       
                    </div>
                
                    </div>
                </div>
                <!-- Modal xem hinh anh-->
            </div>
           </div>
        </div>
    

</body>
</html>
